# =============================================================================
# Production Dockerfile for GoldPC .NET Backend Services
# Multi-stage build: SDK -> Runtime
# Security: Non-root user (appuser), curl for health checks
# =============================================================================

ARG SERVICE_NAME=CatalogService

# =============================================================================
# Stage 1: Build - Compile with SDK
# =============================================================================
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG SERVICE_NAME

WORKDIR /src

# Optimization: Copy solution file first
COPY ["src/GoldPC.sln", "./"]

# Optimization: Copy all .csproj files for layer caching
COPY ["src/AuthService/AuthService.csproj", "AuthService/"]
COPY ["src/CatalogService/CatalogService.csproj", "CatalogService/"]
COPY ["src/OrdersService/OrdersService.csproj", "OrdersService/"]
COPY ["src/PCBuilderService/PCBuilderService.csproj", "PCBuilderService/"]
COPY ["src/ServicesService/ServicesService.csproj", "ServicesService/"]
COPY ["src/WarrantyService/WarrantyService.csproj", "WarrantyService/"]
COPY ["src/Shared/Shared.csproj", "Shared/"]
COPY ["src/SharedKernel/SharedKernel.csproj", "SharedKernel/"]

# Restore dependencies - this layer will be cached if .csproj files don't change
RUN dotnet restore "GoldPC.sln"

# Copy all source code (after restore for better caching)
COPY src/AuthService/ AuthService/
COPY src/CatalogService/ CatalogService/
COPY src/OrdersService/ OrdersService/
COPY src/PCBuilderService/ PCBuilderService/
COPY src/ServicesService/ ServicesService/
COPY src/WarrantyService/ WarrantyService/
COPY src/Shared/ Shared/
COPY src/SharedKernel/ SharedKernel/

# Build the solution
RUN dotnet build "GoldPC.sln" -c Release --no-restore

# =============================================================================
# Stage 2: Publish - Create deployment artifacts
# =============================================================================
FROM build AS publish
ARG SERVICE_NAME

WORKDIR "/src/${SERVICE_NAME}"
RUN dotnet publish "${SERVICE_NAME}.csproj" -c Release -o /app/publish --no-restore /p:UseAppHost=false

# =============================================================================
# Stage 3: Runtime - Minimal secure production image
# =============================================================================
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime

# Security: Install curl for health checks and ca-certificates for TLS
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Security: Create non-root user and group
RUN groupadd --gid 1000 appgroup && \
    useradd --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser

WORKDIR /app

# Copy published application from publish stage
COPY --from=publish /app/publish .

# Security: Set proper ownership
RUN chown -R appuser:appgroup /app

# Production environment configuration
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# Expose production port
EXPOSE 8080

# Security: Switch to non-root user
USER appuser

# Health check using curl
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Entry point - use shell form to expand SERVICE_NAME
ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}
CMD ["sh", "-c", "dotnet ${SERVICE_NAME}.dll"]