# =============================================================================
# Production Dockerfile для GoldPC .NET Backend Services
# Многоэтапная сборка: SDK -> Среда выполнения
# Безопасность: Не-root пользователь (appuser), curl для проверок здоровья
# =============================================================================

ARG SERVICE_NAME=CatalogService

# =============================================================================
# Этап 1: Сборка — Компиляция с SDK
# =============================================================================
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG SERVICE_NAME

WORKDIR /src

# Оптимизация: Сначала скопировать файл решения
COPY ["src/GoldPC.sln", "./"]

# Оптимизация: Скопировать все .csproj файлы для кэширования слоёв
COPY ["src/AuthService/AuthService.csproj", "AuthService/"]
COPY ["src/CatalogService/CatalogService.csproj", "CatalogService/"]
COPY ["src/OrdersService/OrdersService.csproj", "OrdersService/"]
COPY ["src/PCBuilderService/PCBuilderService.csproj", "PCBuilderService/"]
COPY ["src/ServicesService/ServicesService.csproj", "ServicesService/"]
COPY ["src/WarrantyService/WarrantyService.csproj", "WarrantyService/"]
COPY ["src/Shared/Shared.csproj", "Shared/"]
COPY ["src/SharedKernel/SharedKernel.csproj", "SharedKernel/"]

# Восстановление зависимостей — этот слой будет кэширован, если .csproj файлы не меняются
RUN dotnet restore "GoldPC.sln"

# Копировать весь исходный код (после restore для лучшего кэширования)
COPY src/AuthService/ AuthService/
COPY src/CatalogService/ CatalogService/
COPY src/OrdersService/ OrdersService/
COPY src/PCBuilderService/ PCBuilderService/
COPY src/ServicesService/ ServicesService/
COPY src/WarrantyService/ WarrantyService/
COPY src/Shared/ Shared/
COPY src/SharedKernel/ SharedKernel/

# Сборка решения
RUN dotnet build "GoldPC.sln" -c Release --no-restore

# =============================================================================
# Этап 2: Публикация — Создание артефактов развёртывания
# =============================================================================
FROM build AS publish
ARG SERVICE_NAME

WORKDIR "/src/${SERVICE_NAME}"
RUN dotnet publish "${SERVICE_NAME}.csproj" -c Release -o /app/publish --no-restore /p:UseAppHost=false

# =============================================================================
# Этап 3: Среда выполнения — Минимальный безопасный production образ
# =============================================================================
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime

# Безопасность: Установка curl для проверок здоровья и ca-certificates для TLS
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Безопасность: Создание не-root пользователя и группы
RUN groupadd --gid 1000 appgroup && \
    useradd --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser

WORKDIR /app

# Копировать опубликованное приложение из этапа публикации
COPY --from=publish /app/publish .

# Безопасность: Установка правильного владельца
RUN chown -R appuser:appgroup /app

# Конфигурация производственного окружения
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# Открыть производственный порт
EXPOSE 8080

# Безопасность: Переключение на не-root пользователя
USER appuser

# Проверка здоровья с использованием curl
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Точка входа — использование shell-формы для разворачивания SERVICE_NAME
ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}
CMD ["sh", "-c", "dotnet ${SERVICE_NAME}.dll"]
