# GoldPC

./: .dockerignore  .editorconfig  .env.example  .gitignore  .pre-commit-config.yaml  .prettierignore  .prettierrc  .semgrep.yml  .snyk  AGENTS.md  AI_PRODUCTION_AGENTS_PROMPTS.md  AI_driven_dev_process.mmd  BUG_REPORT.md  BUILD-NOTES-CHECKOUT.md  BUILD-NOTES-FIX-BUGS.md  DESIGN.md  Makefile  PROJECT-REPORT.md  PROJECT_REPORT.md  README.md  REFACTORING_PLAN.md  REGISTRATION_FLOW_AUDIT_PLAN.md  REVIEW-CODE.md  TESTING-CHECKLIST.md  WORK_SUMMARY.md  after-click-cpu.md  after-click.yml  before-modal.yml  brands-section.md  builder-state.md  catalog-latest.yml  check-filters.mjs  cpu-modal.md  docker-compose.test.yml  fresh.yml  homepage-snapshot.yml  main-page-deep.md  mfr-click-test.mjs  mfr-eval-test.mjs  mfr-real-test.mjs  (+18 more)
src/: Directory.Build.props  GoldPC.sln  StyleCop.ruleset  stylecop.json
src/AuthService/: AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.json  schema.sql
src/AuthService/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  NotificationPreferencesController.cs  SecurityController.cs  WishlistController.cs
src/AuthService/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
src/AuthService/Entities/: EmailVerificationToken.cs  LoginHistory.cs  NotificationPreference.cs  PasswordResetToken.cs  RefreshToken.cs  User.cs  UserAddress.cs  UserTwoFactor.cs  WishlistItem.cs
src/AuthService/Infrastructure/: ITokenCache.cs  RedisTokenCache.cs
src/AuthService/Migrations/: 20260330000000_AddUserAddresses.cs  20260513144946_InitialCreate.Designer.cs  20260513144946_InitialCreate.cs  20260513162912_EmailVerification.Designer.cs  20260513162912_EmailVerification.cs  20260524152919_AddMissingAuthTables.Designer.cs  20260524152919_AddMissingAuthTables.cs  20260611222035_AddAvatarUrl.Designer.cs  20260611222035_AddAvatarUrl.cs  20260617194318_AddEmailHashOnly.Designer.cs  20260617194318_AddEmailHashOnly.cs  AuthDbContextModelSnapshot.cs
src/AuthService/Services/: AuthService.cs  AvatarService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs  PasswordService.cs  RefreshTokenCleanupWorker.cs  TOTPService.cs  TwoFactorSettingsService.cs
src/AuthService/Templates/: EmailVerification.hbs  PasswordReset.hbs
src/AuthService/Validators/: RegisterRequestValidator.cs
src/CatalogService/: CatalogService.csproj  CatalogService.http  Program.cs  appsettings.Development.json  appsettings.json  schema.sql
src/CatalogService/Consumers/: OrderPaidConsumer.cs  OrderPlacedConsumer.cs
src/CatalogService/Controllers/: ProductsController.cs  TelemetryController.cs
src/CatalogService/DTOs/: ProductDtos.cs
src/CatalogService/Data/: CatalogDbContext.cs  ReadOnlyCatalogDbContext.cs
src/CatalogService/Grpc/: CatalogGrpcService.cs
src/CatalogService/Migrations/: 20260315162629_SeedProductsData.Designer.cs  20260315162629_SeedProductsData.cs  20260320073752_AddXCoreFields.Designer.cs  20260320073752_AddXCoreFields.cs  20260321052829_AddFilterAttributesForAllCategories.Designer.cs  20260321052829_AddFilterAttributesForAllCategories.cs  20260321135704_AddXCoreGpuFilterAttributes.Designer.cs  20260321135704_AddXCoreGpuFilterAttributes.cs  20260322110000_AddProductImagePathAndManufacturerLogoPath.Designer.cs  20260322110000_AddProductImagePathAndManufacturerLogoPath.cs  20260323055427_SplitPeripheryIntoKeyboardsMiceHeadphones.Designer.cs  20260323055427_SplitPeripheryIntoKeyboardsMiceHeadphones.cs  20260324075317_NormalizeSpecifications.Designer.cs  20260324075317_NormalizeSpecifications.cs  20260325102830_AddProductLegalInfoFields.Designer.cs  20260325102830_AddProductLegalInfoFields.cs  20260326174608_AddProductSlugAndNumericSku.Designer.cs  20260326174608_AddProductSlugAndNumericSku.cs  20260528151700_AddIsMultiValueToFilterAttributes.cs  20260621180848_AddIsRequiredToFilterAttributes.Designer.cs  20260621180848_AddIsRequiredToFilterAttributes.cs  CatalogDbContextModelSnapshot.cs
src/CatalogService/Models/: CategoryFilterAttribute.cs  PriceHistory.cs  Product.cs  ProductSpecificationValue.cs  SpecificationAttribute.cs  SpecificationCanonicalValue.cs
src/CatalogService/Properties/: launchSettings.json
src/CatalogService/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/CatalogService/Services/: CacheService.cs  CatalogJsonImporter.cs  CatalogService.cs  CategoryParser.cs  DescriptionToSpecsMigration.cs  FilterAttributesSeeder.cs  ICacheService.cs  ManufacturerDetector.cs  MemoryCacheService.cs  ProductNameGenerator.cs  SpecImportNormalizer.cs  SpecValueNormalizer.cs  SpecificationDataMigration.cs  SpecificationMapping.cs  SpecificationValidation.cs  XCoreImporter.cs
src/OrdersService/: OrdersService.csproj  Program.cs  appsettings.Development.json  appsettings.json  schema.sql
src/OrdersService/Data/: OrdersDbContext.cs
src/PCBuilderService/: PCBuilderService.csproj  PCBuilderService.http  Program.cs  appsettings.Development.json  appsettings.json  schema.sql
src/ReportingService/: Program.cs  ReportingService.csproj  appsettings.Development.json
src/ServicesService/: Program.cs  ServicesService.csproj  appsettings.Development.json  appsettings.json
src/Shared/: Class1.cs  Shared.csproj
src/SharedKernel/: SharedKernel.csproj
src/WarrantyService/: Program.cs  WarrantyService.csproj  appsettings.Development.json  appsettings.json
src/api/: manager.ts  types.ts
src/frontend/: .dependency-cruiser.js  .dependency-cruiser.json  .env.example  Dockerfile  QUICK_VIEW_IMPLEMENTATION.md  catalog-debug.mjs  catalog-test.mjs  catalog-test2.mjs  console-monitor.mjs  console-monitor.ts  eslint.config.js  index.html  nginx.conf  orval.config.ts  package-lock.json  package.json  playwright.config.ts  screenshot-audit.mjs  tmp-pc-filter-qa.mjs  tsconfig.app.json  tsconfig.vitest.json  tsconfig.vitest.tsbuildinfo  vite.config.ts  vitest.config.ts  vitest.integration.config.ts
src/scripts/: fix-filter-config.sql  fix-filter-data-issues.sql  openapi-merge.ts  seed-promo-codes.sql  separate-fans-from-coolers.sql
(+1560 files in other folders)
