# =============================================================================
# Многоэтапный Dockerfile для CatalogService
# Безопасность: Не-root пользователь, Alpine среда выполнения, Проверки здоровья
# Оптимизация: Кэширование слоёв для зависимостей
# =============================================================================

# =============================================================================
# Этап 1: Сборка — Компиляция
# =============================================================================
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Оптимизация: Сначала скопировать .csproj файлы для кэширования слоёв
COPY ["src/SharedKernel/SharedKernel.csproj", "SharedKernel/"]
COPY ["src/Shared/Shared.csproj", "Shared/"]
COPY ["src/CatalogService/CatalogService.csproj", "CatalogService/"]

# Восстановление зависимостей — кэшированный слой
RUN dotnet restore "CatalogService/CatalogService.csproj"

# Копировать исходный код (после restore для лучшего кэширования)
COPY src/SharedKernel/ SharedKernel/
COPY src/Shared/ Shared/
COPY src/CatalogService/ CatalogService/

# Сборка сервиса
WORKDIR "/src/CatalogService"
RUN dotnet build "CatalogService.csproj" -c Release --no-restore

# =============================================================================
# Этап 2: Публикация — Создание артефактов развёртывания
# =============================================================================
FROM build AS publish
WORKDIR "/src/CatalogService"
RUN dotnet publish "CatalogService.csproj" -c Release -o /app/publish --no-restore /p:UseAppHost=false

# =============================================================================
# Этап 3: Среда выполнения — Минимальный безопасный образ
# =============================================================================
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS runtime

# Безопасность: Установка необходимых пакетов
# - ca-certificates: Для TLS/SSL соединений
# - curl: Для проверок здоровья
# - tzdata: Для поддержки часовых поясов
RUN apk add --no-cache ca-certificates curl tzdata && \
    update-ca-certificates

# Безопасность: Создание не-root пользователя и группы
RUN addgroup -g 1000 -S appgroup && \
    adduser -u 1000 -S appuser -G appgroup -h /app

WORKDIR /app

# Копировать опубликованное приложение из этапа публикации
COPY --from=publish /app/publish .

# Безопасность: Установка правильного владельца
RUN chown -R appuser:appgroup /app

# Безопасность: Переключение на не-root пользователя
USER appuser

# Настройка сервиса
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1

# Проверка здоровья с использованием curl
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

ENTRYPOINT ["dotnet", "CatalogService.dll"]
