# Dockerfile для PCBuilderService
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5002
ENV ASPNETCORE_URLS=http://+:5002
ENV ASPNETCORE_ENVIRONMENT=Production

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["PCBuilderService/PCBuilderService.csproj", "PCBuilderService/"]
COPY ["Shared/Shared.csproj", "Shared/"]

RUN dotnet restore "PCBuilderService/PCBuilderService.csproj"

COPY PCBuilderService/ PCBuilderService/
COPY Shared/ Shared/

WORKDIR "/src/PCBuilderService"
RUN dotnet build "PCBuilderService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "PCBuilderService.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "PCBuilderService.dll"]