# =============================================================================
# Multi-stage Dockerfile for PCBuilderService
# Security: Non-root user, Alpine runtime, Health checks
# Optimization: Layer caching for dependencies
# =============================================================================

# =============================================================================
# Stage 1: Build - Compile
# =============================================================================
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Optimization: Copy .csproj file first for layer caching
COPY ["src/PCBuilderService/PCBuilderService.csproj", "PCBuilderService/"]

# Restore dependencies - cached layer
RUN dotnet restore "PCBuilderService/PCBuilderService.csproj"

# Copy source code (after restore for better caching)
COPY src/PCBuilderService/ PCBuilderService/

# Build the service
WORKDIR "/src/PCBuilderService"
RUN dotnet build "PCBuilderService.csproj" -c Release --no-restore

# =============================================================================
# Stage 2: Publish - Create deployment artifacts
# =============================================================================
FROM build AS publish
WORKDIR "/src/PCBuilderService"
RUN dotnet publish "PCBuilderService.csproj" -c Release -o /app/publish --no-restore /p:UseAppHost=false

# =============================================================================
# Stage 3: Runtime - Minimal secure image
# =============================================================================
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS runtime

# Security: Install required packages
# - ca-certificates: For TLS/SSL connections
# - curl: For health checks
# - tzdata: For timezone support
RUN apk add --no-cache ca-certificates curl tzdata && \
    update-ca-certificates

# Security: Create non-root user and group
RUN addgroup -g 1000 -S appgroup && \
    adduser -u 1000 -S appuser -G appgroup -h /app

WORKDIR /app

# Copy published application from publish stage
COPY --from=publish /app/publish .

# Security: Set proper ownership
RUN chown -R appuser:appgroup /app

# Security: Switch to non-root user
USER appuser

# Configure service
EXPOSE 5002
ENV ASPNETCORE_URLS=http://+:5002
ENV ASPNETCORE_ENVIRONMENT=Production
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1

# Health check using curl
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5002/health || exit 1

ENTRYPOINT ["dotnet", "PCBuilderService.dll"]