# Dockerfile для PCBuilderService
# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj files and restore dependencies
COPY ["PCBuilderService/PCBuilderService.csproj", "PCBuilderService/"]
RUN dotnet restore "PCBuilderService/PCBuilderService.csproj"

# Copy source code
COPY PCBuilderService/ PCBuilderService/

# Build and publish
WORKDIR "/src/PCBuilderService"
RUN dotnet publish "PCBuilderService.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5002
ENV ASPNETCORE_URLS=http://+:5002
ENV ASPNETCORE_ENVIRONMENT=Production

# Create non-root user for security
RUN addgroup -g 1000 -S appgroup && \
    adduser -u 1000 -S appuser -G appgroup

COPY --from=build /app/publish .
RUN chown -R appuser:appgroup /app

USER appuser

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5002/health || exit 1

ENTRYPOINT ["dotnet", "PCBuilderService.dll"]