<Project>
  <PropertyGroup>
    <!-- Enable analyzers for all projects -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- StyleCop settings -->
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)StyleCop.ruleset</CodeAnalysisRuleSet>
    
    <!-- Suppress specific rules that generate too many warnings -->
    <NoWarn>
      $(NoWarn);
      CA1002;CA1008;CA1018;CA1034;CA1056;CA1061;CA1065;CA1304;CA1307;CA1308;CA1310;CA1311;CA1316;CA1711;CA1720;CA1725;CA1805;CA1806;CA1812;CA1815;CA1816;CA1819;CA1820;CA1822;CA1823;CA1860;CA1861;CA1862;CA1866;CA2227;CA5394;
      SA1025;SA1116;SA1117;SA1122;SA1128;SA1201;SA1202;SA1203;SA1204;SA1208;SA1210;SA1402;SA1501;SA1502;SA1508;SA1513;SA1516;SA1649;
      S1118;S1481;S2139;S2325;S3260;S3267;S3358;S3963;S3966;S4487;S6605;S6608;S6610;S6617;S6964;
      CS1998;CS8604;CS8601;CS8619;
    </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- StyleCop Analyzers for C# code style enforcement -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Additional Roslyn analyzers for best practices -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- SonarAnalyzer for C# (optional, for SonarQube integration) -->
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Link stylecop.json to all projects -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>